#include <iostream>
#include <regex>
using namespace std;

int main()
{
    setlocale(LC_ALL, ""); // настройка для использования русского языка в конгсоли

    string str; // переменная для получения входного значения в двоичной системе счисления
    cout << "Введите ЦЕЛОЕ двоичное число:" << endl; // сообщение пользователю с просьбой ввести входное значение
    cin >> str; // считываем введенное значение

    regex reg("[0-1]*");  // определяем регулярное выражение для проверки полученного значения
    while (!regex_match(str, reg)) // если введенное значение содержит символы отличные от 0 и 1, считаем такой ввод некорректным и просим пользователя повторять ввод, до введения корректного значения
    {
        cout << "Что-то пошло не так! Повторите ввод ЦЕЛОГО числа еще раз:" << endl; // сообщение пользователю о некорректном вводе и просьба повторить ввод исходного числа
        cin >> str; // считываем введенное значение
    }
    /*
        Проверим, ровно ли разбивается введенное число на целое количество триад, если нет, то добавим нехватающих цфир
    */
    if (str.size() % 3 != 0) { // если отстаток деления от длины строки на 3 не равен 0, то у нас не хватает несколько цифр
        if (3 - str.size() % 3 == 1)    // если разница между 3 (количество чмсле в триаде) и отстатком от деления длины строки на 3 равна 1
        {
            str = "0" + str;            // значит нам не хватает 1 цифры, и мы допишем в начало 1 незначащий ноль
        }
        if (3 - str.size() % 3 == 2)    // если разница между 3 (количество чмсле в триаде) и отстатком от деления длины строки на 3 равна 2
        {
            str = "00" + str;           // значит нам не хватает 2 цифры, и мы допишем в начало 2 незначащих нуля
        }
    }
    cout << "Получено число в двоичной системе счисления: " << str << endl; // выводим скорректированное число
    string res = ""; // переменная для сохранения конечного результата
    // Далее в цикле производим разбиение на триады, параллельно осуществляем перевод в 8-ичную систему счисления
    for (int i = 0; i < str.size(); i = i + 3)
    {
        /* Каким образом переводм в 8-ичную систему счисления
        000-0
        001-1
        010-2
        011-3
        100-4
        101-5
        110-6
        111-7
        */

        if (str[i] == '0') {
            if (str[i + 1] == '0') {
                if (str[i + 2] = '0') {
                    res = res + "0";
                }
                else {
                    res = res + "1";
                }
            }
            else {
                if (str[i + 2] == '0') {
                    res = res + "2";
                }
                else {
                    res = res + "3";
                }
            }
        }
        else {
            if (str[i + 1] == '0') {
                if (str[i + 2] == '0') {
                    res = res + "4";
                }
                else {
                    res = res + "5";
                }
            }
            else {
                if (str[i + 2] == '0') {
                    res = res + "6";
                }
                else {
                    res = res + "7";
                }
            }
        }
    }
    //Выводим полученный результат
    cout << "Расчитанное число в восьмиричной системе счисления:" << stoi(res) << endl;
}
